﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SocailDealer</title>
</head>
<body style="font-family: Calibri; color: #000000; font-size: 14px;">
    <table id="tblHeader" width="850px" style="border-collapse: collapse;">
        <tr>
            <td width="40%">
            </td>
            <td width="20%">
            </td>
            <td width="10%">
            </td>
            <td width="20%">
            </td>
            <td width="10%">
            </td>
        </tr>
        <tr id="trLOGO">
            <td width="40%" rowspan="4">
                <img alt="Logo" class="style1" longdesc="Logo" src="http://dealers.socialdealer.com/Images/logo/Hendrick_Logo.jpg"
                    style="width: 193px; height: 78px;" />
            </td>
            <td width="20%">
            </td>
            <td width="10%">
            </td>
            <td width="20%">
            </td>
            <td width="10%">
            </td>
        </tr>
        <tr id="trTotalReview_TotalPost">
            <td width="20%">
                Total Review
            </td>
            <td width="10%">
                [$TotalReview$]
            </td>
            <td width="20%">
                Total Post
            </td>
            <td width="10%">
                [$TotalPost$]
            </td>
        </tr>
        <tr id="trNewReviewAvg_AvgEngagement">
            <td width="20%">
                New Review Avg
            </td>
            <td width="10%">
                [$NewReviewAvg$]
            </td>
            <td width="20%">
                Avg Engagement
            </td>
            <td width="10%">
                [$AvgEngagement$]
            </td>
        </tr>
        <tr>
            <td width="20%">
            </td>
            <td width="10%">
            </td>
            <td width="20%">
            </td>
            <td width="10%">
            </td>
        </tr>
        <tr>
            <td width="40%">
            </td>
            <td width="20%">
            </td>
            <td width="10%">
            </td>
            <td width="20%">
            </td>
            <td width="10%">
            </td>
        </tr>
    </table>
    <table id="tblDealer" width="850px" style="border-collapse: collapse;">
        <thead>
            <tr>
                <th class="TotalFeedbackHeader cellformat aligncell cellformatwidth1" style="border: 1px solid #000000;
                    height: 11px; text-align: center; width: 4%; font-weight: bold;">
                    <div>
                        #</div>
                </th>
                <th class="TotalFeedbackHeader cellformat aligncellName cellformatwidth3" style="border: 1px solid #000000;
                    height: 11px; text-align: left; width: 40%; font-weight: bold;">
                    <div>
                        Dealer Name</div>
                </th>
                 <th class="TotalFeedbackHeader cellformat aligncell cellformatwidth2" style="border: 1px solid #000000;
                    height: 11px; text-align: center; width: 4%; font-weight: bold;">
                    <div>
                        Life Time Rating</div>
                </th>
                <th class="TotalFeedbackHeader cellformat aligncell cellformatwidth2" style="border: 1px solid #000000;
                    height: 11px; text-align: center; width: 4%; font-weight: bold;">
                    <div>
                        New Reviews</div>
                </th>
                <th class="TotalFeedbackHeader cellformat aligncell cellformatwidth2" style="border: 1px solid #000000;
                    height: 11px; text-align: center; width: 4%; font-weight: bold;">
                    <div>
                        Avg Rating</div>
                </th>
                <th class="TotalFeedbackHeader cellformat aligncell cellformatwidth2" style="border: 1px solid #000000;
                    height: 11px; text-align: center; width: 4%; font-weight: bold;">
                    <div>
                        % Negative</div>
                </th>
                <th class="TotalFeedbackHeader cellformat aligncell cellformatwidth2" style="border: 1px solid #000000;
                    height: 11px; text-align: center; width: 4%; font-weight: bold;">
                    <div>
                        Social Posts(FB)</div>
                </th>
                <th class="TotalFeedbackHeader cellformat aligncell cellformatwidth2" style="border: 1px solid #000000;
                    height: 11px; text-align: center; width: 4%; font-weight: bold;">
                    <div>
                        Engagement</div>
                </th>
            </tr>
        </thead>
        <tbody>
            [$trDealerLocation$]          
        </tbody>
    </table>
    <div id="divnewline">
        <br>
        <br>
    </div>
    <table id="tblSummary" width="500px" style="border-collapse: collapse;">
        <tr id="trREPUTATION">
            <td class="tdcellformat" colspan="3" width="100%" style="border: 1px solid #000000;
                height: 11px; border-color: Black;">
                REPUTATION
            </td>
        </tr>
        <tr id="trREPUTATIONHeader">
            <td class="tdcellformat" width="50%" style="border: 1px solid #000000; height: 11px;
                border-color: Black;">
                <div>
                    New Review By Source</div>
            </td>
            <td class="tdcellformat aligncell" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: center;">
                <div>
                    % Mix</div>
            </td>
            <td class="tdcellformat aligncell" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: center;">
                <div>
                    Avg Rating by Source</div>
            </td>
        </tr>
        <tr id="trREPUTATIONRowGoogle">
            <td class="tdcellformat" width="50%" style="border: 1px solid #000000; height: 11px;
                border-color: Black;">
                Google
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
                [$%MixGoogle$]
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
                [$AvgRatingbySourceGoogle$]
            </td>
        </tr>
        <tr id="trREPUTATIONRowYelp">
            <td class="tdcellformat" width="50%" style="border: 1px solid #000000; height: 11px;
                border-color: Black;">
                Yelp
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
                [$%MixYelp$]
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
                [$AvgRatingbySourceYelp$]
            </td>
        </tr>
        <tr id="trREPUTATIONRowCarsDotcom">
            <td class="tdcellformat" width="50%" style="border: 1px solid #000000; height: 11px;
                border-color: Black;">
                Cars.com
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
                [$%MixCarsDotcom$]
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
                [$AvgRatingbySourceCarsDotcom$]
            </td>
        </tr>
        <tr id="trREPUTATIONRowEdmunds">
            <td class="tdcellformat" width="50%" style="border: 1px solid #000000; height: 11px;
                border-color: Black;">
                Edmunds
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
                [$%MixEdmunds$]
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
                [$AvgRatingbySourceEdmunds$]
            </td>
        </tr>
        <tr id="trREPUTATIONRowDealerRater">
            <td class="tdcellformat" width="50%" style="border: 1px solid #000000; height: 11px;
                border-color: Black;">
                DealerRater
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
                [$%MixDealerRater$]
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
                [$AvgRatingbySourceDealerRater$]
            </td>
        </tr>
        <tr id="trREPUTATIONRowYP">
            <td class="tdcellformat" width="50%" style="border: 1px solid #000000; height: 11px;
                border-color: Black;">
                YP
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
                [$%MixYP$]
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
                [$AvgRatingbySourceYP$]
            </td>
        </tr>
        <tr id="trREPUTATIONRowYahoo">
            <td class="tdcellformat" width="50%" style="border: 1px solid #000000; height: 11px;
                border-color: Black;">
                Yahoo
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
                [$%MixYahoo$]
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
                [$AvgRatingbySourceYahoo$]
            </td>
        </tr>
        <tr id="trREPUTATIONRowOther" style="color: #C0C0C0">
            <td class="tdcellformat" width="50%" style="border: 1px solid #000000; height: 11px;
                border-color: Black;">
                Other
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
                [$%MixOther$]
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
                [$AvgRatingbySourceOther$]
            </td>
        </tr>
        <tr>
            <td colspan="3" width="100%">
                <br />
            </td>
        </tr>
        <tr id="trSOCIAL">
            <td class="tdcellformat" colspan="3" width="100%" style="border: 1px solid #000000;
                height: 11px; border-color: Black;">
                SOCIAL
            </td>
        </tr>
        <tr id="trSOCIALHeader">
            <td class="tdcellformat" width="50%" style="border: 1px solid #000000; height: 11px;
                border-color: Black;">
                <div>
                    Total # of Connections</div>
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
                <div>
                    [$Total#ofConnections$]</div>
            </td>
            <td class="tdcellformat aligncell" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: center;">
                <div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="tdcellformat" width="50%" style="border: 1px solid #000000; height: 11px;
                border-color: Black;">
                Facebook
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
                [$Facebook$]
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
            </td>
        </tr>
        <tr>
            <td class="tdcellformat" width="50%" style="border: 1px solid #000000; height: 11px;
                border-color: Black;">
                Twitter
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
                [$Twitter$]
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
            </td>
        </tr>
        <tr>
            <td class="tdcellformat" width="50%" style="border: 1px solid #000000; height: 11px;
                border-color: Black;">
                YouTube
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
                [$YouTube$]
            </td>
            <td class="tdcellformat aligncellNumber" width="25%" style="border: 1px solid #000000;
                height: 11px; border-color: Black; text-align: right; padding-right: 5px;">
            </td>
        </tr>
    </table>
    <br />
    <br />
</body>
</html>
