﻿<html>
<body>
    <table width="75%">
        <tr>            
            <td valign="top">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-weight: bold; padding: 0 0 10px 10px">
                            UserName:
                        </td>                        
                        <td style="font-weight: normal; padding: 0 0 10px 10px">
                            [$UserName$]
                        </td>                        
                    </tr>
                    <tr>
                        <td style="font-weight: bold; padding: 0 0 10px 10px">
                            Email Address:
                        </td>                        
                        <td style="font-weight: normal; padding: 0 0 10px 10px">
                            [$Email$]
                        </td>                        
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
