﻿<!DOCTYPE html>
<html lang="en" id="facebook" class="no_js">
<head>
    <meta charset="utf-8" />
    <script>        function envFlush(a) { function b(c) { for (var d in a) c[d] = a[d]; } if (window.requireLazy) { window.requireLazy(['Env'], b); } else { Env = window.Env || {}; b(Env); } } envFlush({ "user": "100004418653919", "locale": "en_US", "method": "GET", "svn_rev": 945041, "tier": "", "push_phase": "V3", "pkg_cohort": "EXP1:DEFAULT", "vip": "31.13.74.33", "www_base": "https:\/\/www.facebook.com\/", "fb_dtsg": "AQCjI0gX", "ajaxpipe_token": "AXjg2p320XNHLp04", "lhsh": "jAQGd4RwF", "tracking_domain": "https:\/\/pixel.facebook.com", "retry_ajax_on_network_error": "1", "fbid_emoticons": "1" });</script>
    <script>        envFlush({ "eagleEyeConfig": { "seed": "0T16", "sessionStorage": true} }); CavalryLogger = false;</script>
    <noscript>
        <meta http-equiv="refresh" content="0; URL=/tools/debug/accesstoken?q=CAAB6FRG2kxcBAChF5Wbv9OtusEGYmGcoJqBWJAcV97n9nfyIeqtxMWYLb3Wj3gO3mac6ZB9vwdqOS49idrB8LRQHDszUd3bESZCu2GGjOBASXG4W3TstZCnHRudRV2EQYUqH52AqJsLEsGoMN1CwAzZBTlrXrtmahEW54mZByVGKLDq9SBc3A&amp;_fb_noscript=1" />
    </noscript>
    <meta name="application-name" content="Facebook" />
    <meta name="msapplication-tooltip" content="Visit Facebook to keep up with friends" />
    <meta name="msapplication-starturl" content="/" />
    <meta name="msapplication-window" content="width=1230;height=700" />
    <meta name="msapplication-task" content="name=News;action-uri=/?sk=nf;icon-uri=/images/icons/app/news.ico" />
    <meta name="msapplication-task" content="name=Messages;action-uri=/?sk=inbox;icon-uri=/images/icons/app/messages.ico" />
    <meta name="msapplication-task" content="name=Events;action-uri=/?sk=events;icon-uri=/images/icons/app/events.ico" />
    <meta name="msapplication-task" content="name=Friends;action-uri=/?sk=fr;icon-uri=/images/icons/app/friends.ico" />
    <meta name="robots" content="noodp, noydir" />
    <meta name="referrer" content="default" id="meta_referrer" />
    <link rel="alternate" media="handheld" href="https://developers.facebook.com/tools/debug/accesstoken?q=CAAB6FRG2kxcBAChF5Wbv9OtusEGYmGcoJqBWJAcV97n9nfyIeqtxMWYLb3Wj3gO3mac6ZB9vwdqOS49idrB8LRQHDszUd3bESZCu2GGjOBASXG4W3TstZCnHRudRV2EQYUqH52AqJsLEsGoMN1CwAzZBTlrXrtmahEW54mZByVGKLDq9SBc3A" />
    <title id="pageTitle">Access Token Debugger - Facebook Developers</title>
    <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yl/r/H3nktOa7ZMg.ico" />
    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v2/y7/r/K8FVwMbKkCS.css" />
    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v2/yO/r/Dk2mJ3pxgaS.css" />
    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v2/yg/r/UzGG3EUCGMV.css" />
    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v2/yn/r/9MKNicVlD89.css" />
    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v2/yd/r/FDzeV5W7VL6.css" />
    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v2/yX/r/y4nJN_v0ZrG.css" />
    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v2/y9/r/lijnjmxH29r.css" />
    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/s3iuRRhYb5s.css" />
    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v2/yG/r/V-P-IIBK3Bx.css" />
    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v2/yU/r/CMLEBL0wnPS.css" />
    <script src="https://static.xx.fbcdn.net/rsrc.php/v2/y9/r/vt97O204QAR.js" crossorigin="anonymous"></script>
    <script>        window.Bootloader && Bootloader.done(["KdK8K"]);</script>
    <script>        new (require("ServerJS"))().handle({ "require": [["removeArrayReduce"], ["markJSEnabled"], ["lowerDomain"], ["URLFragmentPrelude"], ["Primer"]], "define": [["BanzaiConfig", [], { "MAX_WAIT": 150000, "MAX_SIZE": 10000, "EXPIRY": 86400000, "gks": { "jslogger": true, "miny_compression": true, "boosted_posts": true, "boosted_pagelikes": true, "time_spent": true, "time_spent_bit_array": true, "time_spent_debug": true, "useraction": true, "videos": true, "vitals": true} }, 7], ["URLFragmentPreludeConfig", [], { "hashtagRedirect": true, "incorporateQuicklingFragment": true }, 137], ["Session", [], { "userID": "100004418653919", "locale": "en_US" }, 213]] })</script>
</head>
<body class="_55w7 ie9 win Locale_en_US">
    <div class="_li">
        <div id="devsite_legacy_header" data-referrer="devsite_legacy_header">
        </div>
        <div class="_53vp">
            <div class="clearfix _53u5">
                <div class="_4bl7 _53u7" role="main">
                    <div class="_4-u2 _57mb _5kz-">
                        <div class="_4-u3 _57mc _57d8">
                            <div class="clearfix">
                                <span class="lfloat _50f9 _50f4 _50f7">Access Token Debugger</span></div>
                        </div>
                        <div class="_4-u3 _57mc">
                            <form method="get" action="/tools/debug/" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)"
                            id="u_0_1">
                            <div class="_5kz_ _50f9 _50f4">
                                Input URL, Access Token, or Open Graph Action ID</div>
                            <input type="text" class="inputtext _55r1 _55r2" required="1" name="q" value="CAAB6FRG2kxcBAChF5Wbv9OtusEGYmGcoJqBWJAcV97n9nfyIeqtxMWYLb3Wj3gO3mac6ZB9vwdqOS49idrB8LRQHDszUd3bESZCu2GGjOBASXG4W3TstZCnHRudRV2EQYUqH52AqJsLEsGoMN1CwAzZBTlrXrtmahEW54mZByVGKLDq9SBc3A"
                                id="u_0_0" aria-required="true" />
                            <button value="1" class="_42ft _4jy0 _4jy4 _4jy1 selected" type="submit">
                                    Debug</button></form>
                        </div>
                    </div>
                    <div class="_4-u2 _57mb _5kz-">
                        <div class="_4-u3 _57mc _57d8">
                            <div class="clearfix">
                                <span class="lfloat _50f9 _50f4 _50f7">Access Token Info</span></div>
                        </div>
                        <div class="_4-u3 _57mc noPadding">
                            <table class="_4-ss _5k-r">
                                <tr>
                                    <td>
                                        <span class="_50f9 _50f4">App ID</span>
                                    </td>
                                    <td>
                                        <span class="_50f9 _50f4">134230910079767 : <a href="https://www.facebook.com/apps/application.php?id=134230910079767"
                                            data-hovercard="/ajax/hovercard/application.php?id=134230910079767">CARFAX</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="_50f9 _50f4">Profile ID</span>
                                    </td>
                                    <td>
                                        <span class="_50f9 _50f4">627034597352750</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="_50f9 _50f4">User ID</span>
                                    </td>
                                    <td>
                                        <span class="_50f9 _50f4">100004418653919 : <a href="https://www.facebook.com/arpan.patel.1690"
                                            data-hovercard="/ajax/hovercard/user.php?id=100004418653919">Arpan Patel</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="_50f9 _50f4">Issued</span>
                                    </td>
                                    <td>
                                        <span class="_50f9 _50f4">1360949813 (<abbr title="Friday, February 15, 2013 at 11:36am"
                                            data-utime="1360949813" class="timestamp">about 7 months ago</abbr>) </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="_50f9 _50f4">Expires</span>
                                    </td>
                                    <td>
                                        <span class="_50f9 _50f4"><span>Never</span></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="_50f9 _50f4">Valid</span>
                                    </td>
                                    <td>
                                        <span class="_50f9 _50f4">True</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="_50f9 _50f4">Origin</span>
                                    </td>
                                    <td>
                                        <span class="_50f9 _50f4">Web</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="_50f9 _50f4">Scopes</span>
                                    </td>
                                    <td>
                                        <span class="_50f9 _50f4"><a href="/docs/reference/login/#permissions" target="_blank">
                                            create_event, create_note, manage_pages, photo_upload, publish_actions, publish_stream,
                                            read_insights, read_mailbox, read_page_mailboxes, read_stream, share_item, status_update,
                                            video_upload</a></span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="devsitePage">
            <div class="footer">
                <div class="content">
                    <div class="footer">
                        <div class="content">
                            <div class="copyright">
                                <div class="mrl">
                                    <div class="fsm fwn fcg">
                                        <span>Facebook © 2013</span> · <a rel="dialog" href="/ajax/intl/language_dialog.php?uri=https%3A%2F%2Fdevelopers.facebook.com%2Ftools%2Fdebug%2Faccesstoken%3Fq%3DCAAB6FRG2kxcBAChF5Wbv9OtusEGYmGcoJqBWJAcV97n9nfyIeqtxMWYLb3Wj3gO3mac6ZB9vwdqOS49idrB8LRQHDszUd3bESZCu2GGjOBASXG4W3TstZCnHRudRV2EQYUqH52AqJsLEsGoMN1CwAzZBTlrXrtmahEW54mZByVGKLDq9SBc3A"
                                            title="Use Facebook in another language." role="button">English (US)</a></div>
                                </div>
                            </div>
                            <div class="links">
                                <a href="https://www.facebook.com/FacebookDevelopers" accesskey="1" title="About">About</a><a
                                    href="https://www.facebook.com/campaign/landing.php?placement=pf_dev&amp;campaign_id=402047449186&amp;extra_1=auto"
                                    accesskey="2" title="Advertising">Advertising</a><a href="https://www.facebook.com/careers"
                                        accesskey="3" title="Careers">Careers</a><a href="https://developers.facebook.com/policy"
                                            accesskey="4" title="Platform Policies">Platform Policies</a><a href="https://www.facebook.com/policy.php"
                                                accesskey="5" title="Privacy Policy">Privacy Policy</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>        Bootloader.setResourceMap({ "eWTgd": { "type": "css", "permanent": 1, "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yk\/r\/hrPiRNpmM2y.css" }, "VDymv": { "type": "css", "permanent": 1, "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yY\/r\/hkEfPfZDtZw.css" }, "X\/Fq6": { "type": "css", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y6\/r\/YlbIHaln_Rk.css" }, "c\/YPs": { "type": "css", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yG\/r\/V-P-IIBK3Bx.css" }, "aLUMT": { "type": "css", "permanent": 1, "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yU\/r\/CMLEBL0wnPS.css" }, "AOlQ6": { "type": "css", "permanent": 1, "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yn\/r\/9MKNicVlD89.css" }, "DSWfA": { "type": "css", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yO\/r\/Dk2mJ3pxgaS.css" }, "z8FyR": { "type": "css", "permanent": 1, "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yd\/r\/FDzeV5W7VL6.css" }, "rJ2jI": { "type": "css", "permanent": 1, "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yX\/r\/y4nJN_v0ZrG.css" }, "zIbaz": { "type": "css", "permanent": 1, "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yq\/r\/s3iuRRhYb5s.css" }, "bIiFD": { "type": "css", "permanent": 1, "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y9\/r\/lijnjmxH29r.css" }, "08Lnn": { "type": "css", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yg\/r\/UzGG3EUCGMV.css" }, "0IWbA": { "type": "css", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y7\/r\/K8FVwMbKkCS.css"} }); Bootloader.setResourceMap({ "Rs18G": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yk\/r\/0tQgZxhVCov.js" }, "oE4Do": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yq\/r\/MDwOqV08JHh.js" }, "YfwzA": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/ys\/r\/JPQVFeKQlhh.js" }, "bWGwo": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y3\/r\/Tdb05dpkDVk.js" }, "wxq+C": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yP\/r\/5eu6UPjmat9.js" }, "bN7d+": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yo\/r\/d46RyMjjz_p.js" }, "MqSmz": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y5\/r\/EPbfOBkuFqQ.js" }, "AtxWD": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y3\/r\/K9a5vheaO_F.js" }, "4vv8\/": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yS\/r\/-k9bkwUX5WY.js" }, "R\/gZK": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/ys\/r\/5Vxk-SjQ7ni.js" }, "H42Jh": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yh\/r\/Rm-mi-BO--u.js" }, "bwsMw": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y_\/r\/hwOyT9fmfZV.js" }, "KPRca": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y8\/r\/7Cs75C6ZgYr.js" }, "C3Pqo": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yO\/r\/R0m5HZE0-3N.js" }, "zyFOp": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yA\/r\/HAFtXNlDnG9.js" }, "ZyqGa": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yk\/r\/UEtf7L45Anr.js" }, "WLpRY": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yt\/r\/UfBe2xR93Pm.js" }, "QwCrH": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yh\/r\/YvGfc3orM07.js" }, "x1Rat": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yl\/r\/5h_soJ6hpHA.js" }, "GPb4J": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yN\/r\/jnYjEBfnjVb.js" }, "+UtGp": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yb\/r\/GMhuI-HB_i1.js" }, "EANxZ": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yB\/r\/9mmpgO_QfhQ.js" }, "ne+Ol": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yB\/r\/s2pT6tI0qDP.js" }, "SYrjf": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yd\/r\/W5049z_W2Qd.js" }, "Sat2d": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/ys\/r\/pk_AxCPqM99.js" }, "Wztmh": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yU\/r\/jJj8cECnNT0.js" }, "cNca2": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y8\/r\/-PhFtz5iHtg.js"} });
        Bootloader.enableBootload({ "PhotoTagger": { "resources": ["x1Rat", "+UtGp", "R\/gZK", "AOlQ6", "bWGwo", "YfwzA", "ZyqGa", "KPRca", "bN7d+"], "module": true }, "AsyncDOM": { "resources": ["x1Rat", "+UtGp", "WLpRY"], "module": true }, "HighContrastMode": { "resources": ["x1Rat", "+UtGp"], "module": true }, "Toggler": { "resources": ["x1Rat", "+UtGp", "R\/gZK", "AOlQ6"], "module": true }, "TagTokenizer": { "resources": ["x1Rat", "+UtGp", "zIbaz", "Wztmh", "YfwzA", "AOlQ6", "R\/gZK", "ZyqGa"], "module": true }, "PhotoTagApproval": { "resources": ["x1Rat", "+UtGp", "bN7d+", "YfwzA"], "module": true }, "ErrorSignal": { "resources": ["x1Rat", "cNca2"], "module": true }, "AsyncResponse": { "resources": ["x1Rat"], "module": true }, "VideoRotate": { "resources": ["x1Rat", "+UtGp", "R\/gZK", "AOlQ6", "QwCrH", "H42Jh"], "module": true }, "PhotoSnowlift": { "resources": ["SYrjf", "x1Rat", "R\/gZK", "+UtGp", "AOlQ6", "QwCrH", "zIbaz", "bN7d+", "ZyqGa"], "module": true }, "FbdDialogProvider": { "resources": ["EANxZ", "x1Rat", "bwsMw"], "module": true }, "trackReferrer": { "resources": [], "module": true }, "Event": { "resources": ["x1Rat"], "module": true }, "AsyncDialog": { "resources": ["x1Rat", "R\/gZK", "SYrjf", "+UtGp", "AOlQ6", "QwCrH"], "module": true }, "DOM": { "resources": ["x1Rat", "+UtGp"], "module": true }, "SpotlightShareViewer": { "resources": ["x1Rat", "+UtGp", "SYrjf", "R\/gZK", "X\/Fq6", "zyFOp"], "module": true }, "Input": { "resources": ["x1Rat"], "module": true }, "ConfirmationDialog": { "resources": ["x1Rat", "+UtGp", "oE4Do"], "module": true }, "Dialog": { "resources": ["x1Rat", "+UtGp", "R\/gZK", "AOlQ6"], "module": true }, "IframeShim": { "resources": ["x1Rat", "+UtGp", "R\/gZK", "MqSmz"], "module": true }, "PhotosButtonTooltips": { "resources": ["x1Rat", "+UtGp", "R\/gZK", "AOlQ6", "KPRca", "zIbaz", "Rs18G"], "module": true }, "SnowliftPicCropper": { "resources": ["x1Rat", "+UtGp", "R\/gZK", "AOlQ6", "C3Pqo", "bN7d+", "eWTgd", "wxq+C"], "module": true }, "Live": { "resources": ["x1Rat", "+UtGp", "WLpRY", "R\/gZK"], "module": true }, "DimensionTracking": { "resources": ["x1Rat"], "module": true }, "Tooltip": { "resources": ["x1Rat", "+UtGp", "R\/gZK", "AOlQ6", "KPRca", "zIbaz"], "module": true }, "legacy:detect-broken-proxy-cache": { "resources": ["x1Rat"] }, "PhotoInlineEditor": { "resources": ["x1Rat", "+UtGp", "R\/gZK", "SYrjf", "AOlQ6", "bN7d+", "YfwzA", "AtxWD"], "module": true }, "AsyncRequest": { "resources": ["x1Rat"], "module": true }, "React": { "resources": ["QwCrH", "x1Rat", "R\/gZK"], "module": true }, "PhotoTags": { "resources": ["x1Rat", "+UtGp", "bN7d+", "AOlQ6", "YfwzA"], "module": true }, "fb-photos-snowlift-fullscreen-css": { "resources": ["VDymv"] }, "Form": { "resources": ["x1Rat", "+UtGp"], "module": true} });</script>
    <script>        require("InitialJSLoader").loadOnDOMContentReady(["x1Rat", "+UtGp", "Sat2d", "ZyqGa", "R\/gZK", "KPRca", "GPb4J", "ne+Ol", "4vv8\/"]);</script>
    <script>
        Bootloader.configurePage(["0IWbA", "DSWfA", "08Lnn", "AOlQ6", "z8FyR", "rJ2jI", "bIiFD", "zIbaz", "c\/YPs", "aLUMT"]);
        Bootloader.done(["jDr+c"]);


        require("InitialJSLoader").handleServerJS({ "require": [["Focus", "set", ["m_0_0"], [{ "__m": "m_0_0"}]], ["RequiredFormListener"], ["FlipDirectionOnKeypress"], ["Hovercard"], ["Intl", "setPhonologicalRules", [], [{ "meta": { "\/_B\/": "([.,!?\\s]|^)", "\/_E\/": "([.,!?\\s]|$)" }, "patterns": { "\/\u0001(.*)('|&#039;)s\u0001(?:'|&#039;)s(.*)\/": "\u0001$1$2s\u0001$3", "\/_\u0001([^\u0001]*)\u0001\/e": "mb_strtolower(\"\u0001$1\u0001\")", "\/\\^\\x01([^\\x01])(?=[^\\x01]*\\x01)\/e": "mb_strtoupper(\"\u0001$1\")", "\/_\u0001([^\u0001]*)\u0001\/": "javascript"}}]], ["PostLoadJS", "loadAndRequire", [], ["DimensionTracking"]], ["PostLoadJS", "loadAndCall", [], ["HighContrastMode", "init", [{ "isHCM": false, "spacerImage": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y4\/r\/-PAXP-deijE.gif"}]]], ["ScriptPath", "set", [], ["XDeveloperAccessTokenDebugController", "a1f3c513"]], ["IEPinnedSite", "listenToNotifications", [], ["https:\/\/static.xx.fbcdn.net\/rsrc.php\/yP\/r\/FE37bBX_c2p.ico"]], ["ClickRefLogger"], ["userAction", "setUATypeConfig", [], [{ "ua:n": false, "ua:i": false, "ua:d": false, "ua:e": false}]], ["ScriptPathState", "setUserURISampleRate", [], [0.0002]], ["userAction", "setCustomSampleConfig", [], [{ "ua:n": { "test": { "ua_id": { "test": true}} }, "ua:i": { "snowlift": { "action": { "open": true, "close": true} }, "canvas": { "action": { "mouseover": true, "mouseout": true}}}}]], ["UserActionHistory"], ["ScriptPath", "startLogging", [], []], ["TimeSpentBitArrayLogger", "init", [], []]], "define": [["TimeSpentConfig", [], { "0_delay": 0, "delay": 200000, "0_timeout": 8 }, 142]], "elements": [["m_0_1", "u_0_1", 2], ["m_0_0", "u_0_0", 2]] });

        onafterloadRegister_DEPRECATED(function () { Bootloader.loadComponents(["legacy:detect-broken-proxy-cache"], function () { detect_broken_proxy_cache("100004418653919", "c_user") }); });
    </script>
    <!-- BigPipe construction and first response -->
    <script>        var bigPipe = new (require("BigPipe"))({ "lid": 0, "forceFinish": true });</script>
    <script>        bigPipe.onPageletArrive({ "id": "first_response", "phase": 0, "jsmods": {}, "is_last": true, "css": ["0IWbA", "DSWfA", "08Lnn", "AOlQ6", "z8FyR", "rJ2jI", "bIiFD", "zIbaz", "c\/YPs", "aLUMT"], "bootloadable": {}, "resource_map": {}, "js": ["x1Rat", "+UtGp", "Sat2d", "ZyqGa", "R\/gZK", "KPRca", "GPb4J", "ne+Ol", "4vv8\/"] })</script>
    <code class="hidden_elem" id="u_0_5">
        <!-- <div class="devsitePage _5dg4"><div class="menu"><div class="content"><a class="logo" href="/"><img class="img" src="https://static.xx.fbcdn.net/rsrc.php/v2/yQ/r/DzhK1oOaoHf.png" alt="Facebook Developers" width="188" height="34" /></a><div class="navitemscontainer"><div class="clearfix navitems"><div class="lfloat"><div class="search"><form method="get" action="/search"><div class="uiTypeahead" id="u_0_3"><div class="wrap"><input type="hidden" autocomplete="off" class="hiddenInput" name="path" value="" /><div class="innerWrap"><span class="uiSearchInput textInput" id="u_0_4"><span><input type="text" class="inputtext DOMControl_placeholder" maxlength="100" aria-label="Search" name="selection" placeholder="Search Facebook Developers" autocomplete="off" aria-autocomplete="list" aria-expanded="false" aria-owns="typeahead_list_u_0_3" role="combobox" spellcheck="false" value="Search Facebook Developers" /><button type="submit" title="Search Facebook Developers"><span class="accessible_elem">Search Facebook Developers</span></button></span></span></div></div><div class="uiTypeaheadView devsiteSearchTypeaheadView" id="u_0_2"></div></div></form></div><a class="topNavItem" href="/docs/">Docs</a><a class="topNavItem" href="/tools/">Tools</a><a class="topNavItem" href="/support/">Support</a><a class="topNavItem" href="/blog/">News</a><a class="topNavItem" href="https://developers.facebook.com/apps">Apps</a></div><div class="rfloat"><ul class="account"><li class="tinyman"><a href="https://www.facebook.com/arpan.patel.1690"><img class="_s0 tinymanPhoto _rw img" src="https://fbcdn-profile-a.akamaihd.net/static-ak/rsrc.php/v2/yo/r/UlIqmHJn-SK.gif" alt="" /><span class="tinymanName">Arpan Patel</span></a></li><li id="accountNav"><a id="accountNavArrow" onclick="CSS.toggleClass(this.parentNode, &quot;togglerOpen&quot;);" href="#" role="button"><div class="menuPulldown"></div></a><ul class="nav"><li><a class="submenuNav" href="https://developers.facebook.com/settings?tab=developer"> Settings </a></li><li><form id="logout_form" method="post" action="https://www.facebook.com/logout.php" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)"><input type="hidden" name="fb_dtsg" value="AQCjI0gX" autocomplete="off" /><input type="hidden" autocomplete="off" name="ref" value="ds" /><input type="hidden" autocomplete="off" name="h" value="AfeDGunJeROeQ_c9" /><label class="uiLinkButton submenuNav logoutButton"><input type="submit" value="Log Out" /></label></form></li></ul></li></ul></div></div></div></div></div></div> -->
    </code>
    <script>        bigPipe.onPageletArrive({ "is_last": true, "is_second_to_last_phase": true, "content": { "devsite_legacy_header": { "container_id": "u_0_5"} }, "jsmods": { "require": [["AsyncRequestNectarLogging"], ["m_0_4"], ["Typeahead", "init", ["m_0_2", "m_0_4"], [{ "__m": "m_0_2" }, { "__m": "m_0_4" }, ["submitOnSelect"], null]], ["PlaceholderListener"], ["PlaceholderOnsubmitFormListener"], ["enforceMaxLength"]], "instances": [["m_0_4", ["Typeahead", "m_0_5", "ContextualTypeaheadView", "m_0_2", "TypeaheadCore", "m_0_3"], [{ "__m": "m_0_5" }, { "node_id": "u_0_2", "node": null, "ctor": { "__m": "ContextualTypeaheadView" }, "options": { "causalElement": { "__m": "m_0_2" }, "typeObjects": { "apps": { "uid": "apps", "text": "apps", "type": "header", "markup": "Apps" }, "docs": { "uid": "docs", "text": "docs", "type": "header", "markup": "Documentation" }, "tasks": { "uid": "tasks", "text": "tasks", "type": "header", "markup": "Bugs"} }, "minWidth": 0, "alignment": "left", "maxResults": 40, "showBadges": 1} }, { "ctor": { "__m": "TypeaheadCore" }, "options": { "setValueOnSelect": true} }, { "__m": "m_0_3"}], 3], ["m_0_5", ["DataSource"], [{ "maxResults": 40, "bootstrapData": { "viewer": 100004418653919, "lastModified": 1379959178 }, "bootstrapEndpoint": "\/search\/typeahead"}], 2]], "elements": [["m_0_3", "u_0_3", 2], ["m_0_6", "logout_form", 2], ["m_0_2", "u_0_4", 4]] }, "css": ["WGyKg", "AOlQ6", "c\/YPs", "zIbaz", "eWTgd"], "bootloadable": {}, "resource_map": { "yDdtv": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yH\/r\/Uqh9M55xyyN.js" }, "yktPq": { "type": "js", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yi\/r\/4-3f6WEr9RC.js" }, "WGyKg": { "type": "css", "crossOrigin": 1, "src": "https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yn\/r\/un1-XGLro6O.css"} }, "js": ["x1Rat", "R\/gZK", "ZyqGa", "+UtGp", "yDdtv", "yktPq", "KPRca", "QwCrH"], "id": "devsite_legacy_header", "phase": 1, "tti_phase": 1 })</script>
    <script>        bigPipe.onPageletArrive({ "id": "", "phase": 2, "jsmods": {}, "is_last": true, "css": ["0IWbA", "DSWfA", "08Lnn", "AOlQ6", "z8FyR", "rJ2jI", "bIiFD", "zIbaz", "c\/YPs", "aLUMT"], "bootloadable": {}, "resource_map": {}, "js": ["x1Rat", "+UtGp", "Sat2d", "ZyqGa", "R\/gZK", "KPRca", "GPb4J", "ne+Ol", "4vv8\/"], "the_end": true })</script>
</body>
</html>
